spring.application.name=Yanki
spring.config.import=optional:configserver:http://cloudconfigservernttpf:8888
spring.cloud.config.profile=prod

spring.jackson.serialization.write_dates_as_timestamps=false
